<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ookini</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>Ookini</h1>
        <h2>Cafe de especialidad</h2>
        <nav>
            <a href="#nosotros">Nosotros</a>
            <a href="#metodos">Métodos</a>
            <a href="#reserva">Reserva</a>
            <a href="#contacto">Contactos</a>
        </nav>
    </header>

    <main>
        <section id="nosotros">
            <p> En el dialecto tradicional de Kansai (Kioto, Osaka, Japón), Ookini expresa gratitud sincera y profunda.
                Para nosotros es la promesa de honrar el esfuerzo de cada recolector, tostador y barista.</p>

            <p> Creemos que el café de especialidad no debe apresurarse. Cada taza de nuestros métodos de extracción
                lenta es preparada meticulosamente ante tus ojos, regulando el caudal, la temperatura del agua de
                manantial y la molienda exacta para conseguir la máxima pureza.</p>

            <p> Mantenemos un límite estricto de 50 tazas especiales al día. No es por vanidad, sino para garantizar que
                nuestros baristas viertan su atención indivisa en cada mililitro de café que te servimos. Es nuestra
                forma de darte las gracias: un auténtico ritual Ookini.</p>
        </section>

        <section id="metodos">
            <h2>Metodos de preparacion</h2>
                <h3 class="metodo-titulo">V60</h3>
                    <p>Filtrado por goteo con molienda media <span class="precio">$5</span></p>
                <h3 class="metodo-titulo">Kyoto drip</h3>
                    <p>Extraccion enfrio gota a gota durante ocho horas. Molienda media gruesa <span class="precio">$7</span></p>
                <h3 class="metodo-titulo">Siphon Japones</h3>
                    <p>Metodo de vacio con molienda media fina <span class="precio">$8</span></p>
                <h3 class="metodo-titulo">PrensaFrancesa</h3>
                    <p>Inmersion total con molienda gruesa durante cuatro minutos <span class="precio">$3</span></p>
        </section>

        <section id="reservas">
            <p>Tazas disponibles hoy: <span id="contador-tazas">50</span></p>
            <button id="boton-reserva">Reservar Tazas</button>
        </section>

    </main>

    <footer id="contacto">
        <img src="ookini_barra.png" alt="Barra de Ookini, cafe de especialidad" width="250">
        <p>Abierto todos los dias, de 8 a.m. a 8 p.m.</p>
        <p>&copy; 2026 Ookini Café. Todos los derechos reservados.</p>
        <p>System developed by App Generation * Portoviejo - Ecuador</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>